{
  "name": "sbc-opencode",
  "displayName": "SBC Open Code",
  "description": "Sidebar terminal for running OpenCode inside VS Code.",
  "version": "1.0.22",
  "publisher": "samil-kale",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samil-kale/sbc-vsc-agents.git",
    "directory": "sbc-open-code"
  },
  "icon": "media/marketplace-icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "AI"
  ],
  "keywords": [
    "opencode",
    "ai",
    "agent",
    "terminal",
    "console",
    "sidebar",
    "chat",
    "cli",
    "assistant",
    "coding agent",
    "llm"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sbc-opencode",
          "title": "SBC OPEN CODE",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "sbc-opencode": [
        {
          "id": "sbc-opencode.view",
          "name": "SBC OPEN CODE",
          "type": "webview",
          "icon": "media/icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "SBC Open Code",
      "properties": {
        "sbcOpenCode.agentPath": {
          "type": "string",
          "default": "opencode",
          "description": "Path or command name of the OpenCode executable."
        },
        "sbcOpenCode.notifyFinished": {
          "type": "boolean",
          "default": true,
          "description": "Show a native OS notification when OpenCode finishes responding."
        },
        "sbcOpenCode.notifyNeedsYou": {
          "type": "boolean",
          "default": true,
          "description": "Show a native OS notification when OpenCode is blocked mid-turn and needs you - a permission prompt, a question dialog, or a session error."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "vscode:prepublish": "node esbuild.js --production",
    "typecheck": "tsc --noEmit -p .",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "node-pty": "1.2.0-beta.14"
  },
  "devDependencies": {
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0"
  }
}